APP_ENV = DEVELOPMENT
APP_KEY = ZGJRTU-M@AgV32\u:=E>]t6v=tN{8Egw
DEBUG = true
TESTING = false

TEST_1 = (false)
TEST_11 = false
TEST_2 = (true)
TEST_22 = true
TEST_3 = (empty)
TEST_33 = empty
TEST_4 = (null)
TEST_44 = null

DB_CONNECTION = default
DB_DRIVER = mysql
DB_HOST = localhost
DB_USERNAME = user
DB_DATABASE = database
DB_PASSWORD = password
